@import "tailwindcss";

:root {
  --background: #1a1d1c;
  --foreground: #f4f1ea;
  --brand: #0c2d24;
  --surface: #101312;
  --surface-2: #141817;
  --muted: #a6b0ac;
  --border: #2b3330;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-brand: var(--brand);
  --color-surface: var(--surface);
  --color-surface-2: var(--surface-2);
  --color-muted: var(--muted);
  --color-border: var(--border);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-display: var(--font-cinzel);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), ui-sans-serif, system-ui, sans-serif;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    radial-gradient(1100px circle at 12% -8%, rgb(16 74 60 / 50%), transparent 55%),
    radial-gradient(800px circle at 88% 8%, rgb(95 123 116 / 18%), transparent 52%),
    linear-gradient(180deg, #202423 0%, #151817 55%, #121514 100%);
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background-image: linear-gradient(
    rgb(255 255 255 / 2%) 1px,
    transparent 1px
  );
  background-size: 100% 3px;
  opacity: 0.25;
}

::selection {
  background: color-mix(in oklab, var(--brand) 70%, white 30%);
  color: var(--foreground);
}

.glass-nav {
  border: 1px solid rgb(255 255 255 / 10%);
  background: linear-gradient(
    135deg,
    rgb(255 255 255 / 14%),
    rgb(255 255 255 / 5%)
  );
  backdrop-filter: blur(22px) saturate(135%);
  -webkit-backdrop-filter: blur(22px) saturate(135%);
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 25%),
    0 10px 30px rgb(2 8 7 / 35%);
}

.glass-panel {
  border: 1px solid rgb(255 255 255 / 12%);
  background: linear-gradient(
    140deg,
    rgb(255 255 255 / 18%),
    rgb(255 255 255 / 7%)
  );
  backdrop-filter: blur(16px) saturate(140%);
  -webkit-backdrop-filter: blur(16px) saturate(140%);
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 22%),
    0 20px 45px rgb(4 10 9 / 36%);
}

.glass-soft {
  border: 1px solid rgb(255 255 255 / 10%);
  background: linear-gradient(
    160deg,
    rgb(255 255 255 / 12%),
    rgb(255 255 255 / 4%)
  );
  backdrop-filter: blur(12px) saturate(135%);
  -webkit-backdrop-filter: blur(12px) saturate(135%);
}

.glass-button {
  border: 1px solid rgb(255 255 255 / 16%);
  background: linear-gradient(
    160deg,
    rgb(255 255 255 / 20%),
    rgb(255 255 255 / 8%)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 24%),
    0 10px 24px rgb(6 12 11 / 30%);
}

.glass-chip {
  border: 1px solid rgb(255 255 255 / 15%);
  background: rgb(255 255 255 / 9%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.hero-glass {
  --rx: 0deg;
  --ry: 0deg;
  --img-x: 0px;
  --img-y: 0px;
  --sheen-x: 50%;
  --sheen-y: 50%;
  --content-x: 0px;
  --content-y: 0px;
  transform: perspective(1200px) rotateX(var(--rx)) rotateY(var(--ry));
  transform-style: preserve-3d;
  transition: transform 280ms ease;
}

.hero-glass-scene {
  transform: translateZ(-20px);
  overflow: hidden;
}

.hero-glass-image {
  position: absolute;
  inset: -20px;
  background-image: url("/images/hero/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  filter: saturate(0.8) contrast(1.04) brightness(0.82);
  transform: translate3d(var(--img-x), var(--img-y), 0) scale(1.08);
  transition: transform 260ms ease-out;
}

.hero-glass-frost {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(
      130deg,
      rgb(245 251 255 / 20%) 0%,
      rgb(240 246 252 / 10%) 32%,
      rgb(18 24 22 / 30%) 100%
    ),
    radial-gradient(
      160% 120% at 50% -10%,
      rgb(255 255 255 / 16%) 0%,
      transparent 45%
    );
  backdrop-filter: blur(6px) saturate(115%);
  -webkit-backdrop-filter: blur(6px) saturate(115%);
}

.hero-glass-sheen {
  position: absolute;
  inset: -20%;
  background: radial-gradient(
    circle at var(--sheen-x) var(--sheen-y),
    rgb(255 255 255 / 27%) 0%,
    rgb(255 255 255 / 9%) 18%,
    transparent 40%
  );
  mix-blend-mode: screen;
  opacity: 0.72;
  transition: background-position 200ms ease;
}

.hero-glass-content {
  transform: translate3d(var(--content-x), var(--content-y), 40px);
  transition: transform 260ms ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .hero-glass,
  .hero-glass-image,
  .hero-glass-content {
    transform: none;
    transition: none;
  }
}
